<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
          <link rel="icon" href="images/favicon.png" type="image/png">
		<title>Faruk Danyaya</title>
		<meta name="keywords" content="Faruk Danyaya">
		<meta name="description" content="Tech Enthusiast">
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Tech Enthusiast &AMP; Digital Marketer</h3>
						<h1><strong>FARUK DANYAYA</strong></h1>
						<h2 class="rotate">VR &AMP; AR EXPERT, DIGITAL MARKETER, DATA SCIENTIST, WEB DEVELOPER, UI &AMP; UX SPECIALIST, PROJECT LEADER, GRAPHIC DESIGNER</h2>
						<p>Welcome My Official Site.</p>
						<a href="#contact" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">GET STARTED</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>        
                <div class="row">
                       <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-yelp"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Social Media Marketing</h3>
								<p>Social Media Marketing.<br>Sponsored post on Instagram & Facebook Google ads, adding business adderess on Google Maps, Instagram, Facebook and Snpchat.</p>
							</div>
						</div>
					</div>   

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">VR and AR</h3>
								<p>VR Technology in Educational field and Tourism, including 360 degree video editing.</p>
							</div>
						</div>
					</div>

 			 <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-dribbble"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Website Management</h3>
								<p>Taking care of all your website needs! managing databases and records, hosting & domain renewal, sales and services.</p>
							</div>
						</div>
					</div>

                <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-code"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Web & Mobile App Development</h3>
								<p>Web App development using Javascript and PHP, and Mobile App development using Java and Kotlin.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-globe"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Digital Marketing</h3>
								<p>Promoting brands to connect with customers online using social media, online ads and all digital technologies.
							</p>
							</div>
						</div>
					</div>

				   <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Graphic Design</h3>
								<p>Marketing & Advertising design, logo design, motion graphics, invitation card, flyers, posters and banners.</p>
							</div>
						</div>
					</div>

		          <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-ticket"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">UI &AMP; UX Design</h3>
								<p>Web page design, Theme design, App design, Email marketing templates, Web design & Wordpress.</p>
							</div>
						</div>
					</div>
                    
                   <p style="text-align: center;margin-top: 30px;margin-bottom: -30px"><a href="mailto:farukfaizudanyaya@gmail.com?subject=Type%20Your%20Subject%20Here&body=[Hello%20Faruk%20Danyaya,]" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s" style="margin-top: 20px;background-color: #fff;border-color: #fff;size: 30px;color: #000">Get in Touch</a></p>
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<img src="images/me.png" height="200px" width="200px" style="margin-left: -20px">
						<h2>ABOUT ME</h2>
						<h4>Tech Enthusiast &AMP; Digital Marketer</h4>
						<p>Hello, my name is Faruk Danyaya, CEO <a href="https://farkdan.com" target="_parent">Farkdan</a>. I am a Tech Enthusiast and Certified Google Digital Marketer who specialized in the following tech aspects: Web Development, Graphic Design, UI & UX Design, Digital Marketing, Virtual Reality (VR) technology and Social Media Marketing.<br>I also have major skills in branding, video animation, motion graphics, website management and lots more, if you have any project or creative need that I can help you with, <a href="mailto:info@farukdanyaya.com" id="contact">Please get in touch.</a></p>
						<p>My Career: My journey in tech was very tough and amazing as well, Computer Science has been my heart desire from day one, I started learning programming and graphic designing when I'm 15 years old, I obtained my diploma in IT Computing and Graphic design from Gateway Computer Institute Kano in early 2019, after my successful diploma, I decided to start taking online courses to gain more knowledge in codes where I completed my first certification on Web Development, at first place I focused to be a Front-End Developer but after I achieved that goal I dive into Back-End, the likes of Udemy, Udacity, Coursera, CodeWithMosh and Khan Academy played a big role in my career, but I really worked very hard, I've developed websites for small businesses, blogs, online stores, corporations and more, CliffVR and FAP Danyaya Furnitures are amongst my partners.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<h1 style="text-align: left;margin-bottom: -20px;font-size: 24px;font-weight: bold;">MY SKILLS AVERAGE</h1>
						<span class="text-top">WEB DEVELOPMENT <small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
							<span>GRAPHICS & BRANDING DESIGN <small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>

						    <span>UI & UX DESIGN <small>60%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>

						<span>SOFTWARE ENGENEERING <small>40%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
							</div>

						<span>360 VR VIDEO EDITING <small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
							</div>


						 <span>VR/ AR DEVELOPMENT <small>60%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">GALLERY</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio7.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Virtual Reality</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio6.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>UI & UX Design</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio8.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Tech</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio4.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Website Management</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio5.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>CEO</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>CMS</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio1.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Web Development</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio2.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>SEO</h4>
								<h5>Author: Faruk Danyaya</h5>
							</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><a href="tel:+2348083891818"><i class="fa fa-phone"></i></a><a href="tel:+2348083891818" style="color: #f4bfb1"> +234 8083891818.</p></a>
							<p><a href="mailto:farukfaizudanyaya@gmail.com"><i class="fa fa-envelope-o"></i></a><a href="mailto:farukdanyaya@gmail.com" style="color: #f4bfb1"> farukdanyaya@gmail.com</a></p>
							<p style="color: #f4bfb1"><i class="fa fa-map-marker"></i> 2nd Floor, CliffVR, Maiduguri Road, Kano Nigeria.</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email" required="">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
							<a href="#contact"><input name="send" type="submit" class="form-control" id="send" value="SEND ME"></a>
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

				<!-- start portfolio -->
		<div id="portfolio" class="section" style="background-color: #fff">
		<div class="container" style="background-color: #fff">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce" style="color: black">FUN AREA :)</h2>
				</div>
		  <button class="fun" data-toggle="collapse" data-target=#emoji style="background-color: #000;color: white;size: 70px;border-radius: 10px;margin-top: 30px;margin-bottom: 30px">
            Click For Fun
          </button>
          <div id="emoji" class="collapse">

              <div class="col-sm-6 col-md-3">
                  <img class="gif" src=images/Gif1.gif height="250px" width="350px">
              </div>
                <div class="col-sm-6 col-md-3">
                  <img class="gif" src=images/Gif2.gif height="250px" width="350px">
              </div>
                <div class="col-sm-6 col-md-3">
                  <img class="gif" src=images/Gif4.gif height="250px" width="350px">
              </div>
                <div class="col-sm-6 col-md-3">
                  <img class="gif" src=images/Gif5.gif height="250px" width="350px">
              </div>
                <div class="col-sm-6 col-md-3">
                  <img class="gif" src=images/Gif6.gif height="250px" width="350px">
              </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- end portfolio -->
     
    <!-- Our Partners-->
    
    		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce" style="color: grey;font-size: 22px;margin-bottom: 40px;margin-top: -20px">MY PARTNERS</h2>
				</div>
                <div class="col-sm-6 col-md-3">
                  <a href="https://www.danyayafurniturecompany.com"><img class="gif" src=images/Partners.png height="150px" width="200px" style="margin-bottom: 45px"></a>
              </div>
                <div class="col-sm-6 col-md-3">
                  <a href="https://www.farkdan.com"><img class="gif" src=images/Partners2.PNG height="150px" width="200px"></a>
              </div>
              <div class="col-sm-6 col-md-3">
                  <a href="https://www.farkdan.com"><img class="gif" src=images/Partners3.PNG height="150px" width="200px"></a>
              </div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- end partners area --> 

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2020 Faruk Danyaya. 
                        
                  </p>
						<hr>
						<ul class="social-icon">
							<li><a href="htpp://github.com/farukdanyaya" class="fa fa-github"></a></li>
							<li><a href="http://instagram.com/farouq.danyaya" class="fa fa-instagram"></a></li>
							<li><a href="http://twitter.com/farukfdanyaya" class="fa fa-twitter"></a></li>
				            <li><a href="http://facebook.com/farukfaizudanyaya" class="fa fa-facebook"></a></li>

						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>
         
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>
